<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>
  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="org.pragmatux.DisplayHal"/>

    <!-- Allow all methods on interfaces -->
    <allow send_destination="org.pragmatux.DisplayHal"/>
  </policy>
</busconfig>
