[Unit]
Description=Display HAL daemon

Wants=sys-devices-platform-scom.0-backlight-scom.device
After=sys-devices-platform-scom.0-backlight-scom.device
  # We use sysfs attributes of sys-devices-platform-scom.0, which show up some
  # time after the device appears, once its driver loads. Here we use the
  # backlight interface, loaded by the scom device's driver, as a proxy for the
  # entire device being ready. That is, the driver promises that the backlight
  # interface is the last interface to start and all other interfaces are ready
  # when it appears.

[Service]
BusName=org.pragmatux.DisplayHal
ExecStart=/usr/sbin/displayhald

[Install]
Alias=dbus-org.pragmatux.DisplayHal.service
